C:\Users\AORUS\lesson\Lesson001\bin\Debug\net6.0\Lesson001.exe
C:\Users\AORUS\lesson\Lesson001\bin\Debug\net6.0\Lesson001.deps.json
C:\Users\AORUS\lesson\Lesson001\bin\Debug\net6.0\Lesson001.runtimeconfig.json
C:\Users\AORUS\lesson\Lesson001\bin\Debug\net6.0\Lesson001.dll
C:\Users\AORUS\lesson\Lesson001\bin\Debug\net6.0\Lesson001.pdb
C:\Users\AORUS\lesson\Lesson001\obj\Debug\net6.0\Lesson001.csproj.AssemblyReference.cache
C:\Users\AORUS\lesson\Lesson001\obj\Debug\net6.0\Lesson001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AORUS\lesson\Lesson001\obj\Debug\net6.0\Lesson001.AssemblyInfoInputs.cache
C:\Users\AORUS\lesson\Lesson001\obj\Debug\net6.0\Lesson001.AssemblyInfo.cs
C:\Users\AORUS\lesson\Lesson001\obj\Debug\net6.0\Lesson001.csproj.CoreCompileInputs.cache
C:\Users\AORUS\lesson\Lesson001\obj\Debug\net6.0\Lesson001.dll
C:\Users\AORUS\lesson\Lesson001\obj\Debug\net6.0\refint\Lesson001.dll
C:\Users\AORUS\lesson\Lesson001\obj\Debug\net6.0\Lesson001.pdb
C:\Users\AORUS\lesson\Lesson001\obj\Debug\net6.0\Lesson001.genruntimeconfig.cache
C:\Users\AORUS\lesson\Lesson001\obj\Debug\net6.0\ref\Lesson001.dll
