C:\Users\AORUS\lesson\Lesson004\bin\Debug\net6.0\Lesson004.exe
C:\Users\AORUS\lesson\Lesson004\bin\Debug\net6.0\Lesson004.deps.json
C:\Users\AORUS\lesson\Lesson004\bin\Debug\net6.0\Lesson004.runtimeconfig.json
C:\Users\AORUS\lesson\Lesson004\bin\Debug\net6.0\Lesson004.dll
C:\Users\AORUS\lesson\Lesson004\bin\Debug\net6.0\Lesson004.pdb
C:\Users\AORUS\lesson\Lesson004\obj\Debug\net6.0\Lesson004.csproj.AssemblyReference.cache
C:\Users\AORUS\lesson\Lesson004\obj\Debug\net6.0\Lesson004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AORUS\lesson\Lesson004\obj\Debug\net6.0\Lesson004.AssemblyInfoInputs.cache
C:\Users\AORUS\lesson\Lesson004\obj\Debug\net6.0\Lesson004.AssemblyInfo.cs
C:\Users\AORUS\lesson\Lesson004\obj\Debug\net6.0\Lesson004.csproj.CoreCompileInputs.cache
C:\Users\AORUS\lesson\Lesson004\obj\Debug\net6.0\Lesson004.dll
C:\Users\AORUS\lesson\Lesson004\obj\Debug\net6.0\refint\Lesson004.dll
C:\Users\AORUS\lesson\Lesson004\obj\Debug\net6.0\Lesson004.pdb
C:\Users\AORUS\lesson\Lesson004\obj\Debug\net6.0\Lesson004.genruntimeconfig.cache
C:\Users\AORUS\lesson\Lesson004\obj\Debug\net6.0\ref\Lesson004.dll
