C:\Users\AORUS\lesson\Lesson007\bin\Debug\net6.0\Lesson007.exe
C:\Users\AORUS\lesson\Lesson007\bin\Debug\net6.0\Lesson007.deps.json
C:\Users\AORUS\lesson\Lesson007\bin\Debug\net6.0\Lesson007.runtimeconfig.json
C:\Users\AORUS\lesson\Lesson007\bin\Debug\net6.0\Lesson007.dll
C:\Users\AORUS\lesson\Lesson007\bin\Debug\net6.0\Lesson007.pdb
C:\Users\AORUS\lesson\Lesson007\obj\Debug\net6.0\Lesson007.csproj.AssemblyReference.cache
C:\Users\AORUS\lesson\Lesson007\obj\Debug\net6.0\Lesson007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AORUS\lesson\Lesson007\obj\Debug\net6.0\Lesson007.AssemblyInfoInputs.cache
C:\Users\AORUS\lesson\Lesson007\obj\Debug\net6.0\Lesson007.AssemblyInfo.cs
C:\Users\AORUS\lesson\Lesson007\obj\Debug\net6.0\Lesson007.csproj.CoreCompileInputs.cache
C:\Users\AORUS\lesson\Lesson007\obj\Debug\net6.0\Lesson007.dll
C:\Users\AORUS\lesson\Lesson007\obj\Debug\net6.0\refint\Lesson007.dll
C:\Users\AORUS\lesson\Lesson007\obj\Debug\net6.0\Lesson007.pdb
C:\Users\AORUS\lesson\Lesson007\obj\Debug\net6.0\Lesson007.genruntimeconfig.cache
C:\Users\AORUS\lesson\Lesson007\obj\Debug\net6.0\ref\Lesson007.dll
