C:\Users\AORUS\lesson\Lesson011\bin\Debug\net6.0\Lesson011.exe
C:\Users\AORUS\lesson\Lesson011\bin\Debug\net6.0\Lesson011.deps.json
C:\Users\AORUS\lesson\Lesson011\bin\Debug\net6.0\Lesson011.runtimeconfig.json
C:\Users\AORUS\lesson\Lesson011\bin\Debug\net6.0\Lesson011.dll
C:\Users\AORUS\lesson\Lesson011\bin\Debug\net6.0\Lesson011.pdb
C:\Users\AORUS\lesson\Lesson011\obj\Debug\net6.0\Lesson011.csproj.AssemblyReference.cache
C:\Users\AORUS\lesson\Lesson011\obj\Debug\net6.0\Lesson011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AORUS\lesson\Lesson011\obj\Debug\net6.0\Lesson011.AssemblyInfoInputs.cache
C:\Users\AORUS\lesson\Lesson011\obj\Debug\net6.0\Lesson011.AssemblyInfo.cs
C:\Users\AORUS\lesson\Lesson011\obj\Debug\net6.0\Lesson011.csproj.CoreCompileInputs.cache
C:\Users\AORUS\lesson\Lesson011\obj\Debug\net6.0\Lesson011.dll
C:\Users\AORUS\lesson\Lesson011\obj\Debug\net6.0\refint\Lesson011.dll
C:\Users\AORUS\lesson\Lesson011\obj\Debug\net6.0\Lesson011.pdb
C:\Users\AORUS\lesson\Lesson011\obj\Debug\net6.0\Lesson011.genruntimeconfig.cache
C:\Users\AORUS\lesson\Lesson011\obj\Debug\net6.0\ref\Lesson011.dll
