C:\Users\AORUS\lesson\Lesson009\bin\Debug\net6.0\Lesson009.exe
C:\Users\AORUS\lesson\Lesson009\bin\Debug\net6.0\Lesson009.deps.json
C:\Users\AORUS\lesson\Lesson009\bin\Debug\net6.0\Lesson009.runtimeconfig.json
C:\Users\AORUS\lesson\Lesson009\bin\Debug\net6.0\Lesson009.dll
C:\Users\AORUS\lesson\Lesson009\bin\Debug\net6.0\Lesson009.pdb
C:\Users\AORUS\lesson\Lesson009\obj\Debug\net6.0\Lesson009.csproj.AssemblyReference.cache
C:\Users\AORUS\lesson\Lesson009\obj\Debug\net6.0\Lesson009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AORUS\lesson\Lesson009\obj\Debug\net6.0\Lesson009.AssemblyInfoInputs.cache
C:\Users\AORUS\lesson\Lesson009\obj\Debug\net6.0\Lesson009.AssemblyInfo.cs
C:\Users\AORUS\lesson\Lesson009\obj\Debug\net6.0\Lesson009.csproj.CoreCompileInputs.cache
C:\Users\AORUS\lesson\Lesson009\obj\Debug\net6.0\Lesson009.dll
C:\Users\AORUS\lesson\Lesson009\obj\Debug\net6.0\refint\Lesson009.dll
C:\Users\AORUS\lesson\Lesson009\obj\Debug\net6.0\Lesson009.pdb
C:\Users\AORUS\lesson\Lesson009\obj\Debug\net6.0\Lesson009.genruntimeconfig.cache
C:\Users\AORUS\lesson\Lesson009\obj\Debug\net6.0\ref\Lesson009.dll
