C:\Users\AORUS\lesson\Lesson005\bin\Debug\net6.0\Lesson005.exe
C:\Users\AORUS\lesson\Lesson005\bin\Debug\net6.0\Lesson005.deps.json
C:\Users\AORUS\lesson\Lesson005\bin\Debug\net6.0\Lesson005.runtimeconfig.json
C:\Users\AORUS\lesson\Lesson005\bin\Debug\net6.0\Lesson005.dll
C:\Users\AORUS\lesson\Lesson005\bin\Debug\net6.0\Lesson005.pdb
C:\Users\AORUS\lesson\Lesson005\obj\Debug\net6.0\Lesson005.csproj.AssemblyReference.cache
C:\Users\AORUS\lesson\Lesson005\obj\Debug\net6.0\Lesson005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AORUS\lesson\Lesson005\obj\Debug\net6.0\Lesson005.AssemblyInfoInputs.cache
C:\Users\AORUS\lesson\Lesson005\obj\Debug\net6.0\Lesson005.AssemblyInfo.cs
C:\Users\AORUS\lesson\Lesson005\obj\Debug\net6.0\Lesson005.csproj.CoreCompileInputs.cache
C:\Users\AORUS\lesson\Lesson005\obj\Debug\net6.0\Lesson005.dll
C:\Users\AORUS\lesson\Lesson005\obj\Debug\net6.0\refint\Lesson005.dll
C:\Users\AORUS\lesson\Lesson005\obj\Debug\net6.0\Lesson005.pdb
C:\Users\AORUS\lesson\Lesson005\obj\Debug\net6.0\Lesson005.genruntimeconfig.cache
C:\Users\AORUS\lesson\Lesson005\obj\Debug\net6.0\ref\Lesson005.dll
